{
  "name": "beetle.js",
  "version": "3.0.8",
  "main": "./lib/beetle.js",
  "typings": "./lib/beetle.d.ts",
  "description": "Beetle is a data manager for Javascript. The goal is to be able to work with data as easy as Entity Framework and LINQ.",
  "scripts": {
    "test": "jasmine ./test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umutozel/Beetle.js.git"
  },
  "keywords": [
    "ORM",
    "OData",
    "Unit",
    "of",
    "Work",
    "Client",
    "Side",
    "Change",
    "Tracker",
    "JavaScript",
    "TypeScript"
  ],
  "author": {
    "name": "Umut Özel",
    "email": "umutozel@gmail.com",
    "url": "http://umutozel.com"
  },
  "bugs": {
    "url": "https://github.com/umutozel/Beetle.js/issues"
  },
  "homepage": "https://github.com/umutozel/Beetle.js#readme",
  "license": "MIT",
  "dependencies": {}
}
