{
  "name": "beetle-query-extensions",
  "version": "3.0.0-alpha.07",
  "main": "./lib/beetle-query-extensions.js",
  "typings": "./lib/beetle-query-extensions.d.ts",
  "description": "Adds query extension methods to JavaScript arrays.",
  "scripts": {
    "test": "jasmine ./test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umutozel/Beetle.js.git"
  },
  "keywords": [
    "ORM",
    "OData",
    "Unit",
    "of",
    "Work",
    "Client",
    "Side",
    "Change",
    "Tracker",
    "JavaScript",
    "TypeScript"
  ],
  "author": {
    "name": "Umut Özel",
    "email": "umutozel@gmail.com",
    "url": "http://umutozel.com"
  },
  "bugs": {
    "url": "https://github.com/umutozel/Beetle.js/issues"
  },
  "homepage": "https://github.com/umutozel/Beetle.js#readme",
  "license": "MIT",
  "dependencies": {
    "beetle.js": "^3.0.0-alpha.01"
  }
}
